# 999scraper

./: .gitignore  .removeMigration.bat.swp  999Scrapper.sln  Dockerfile  addMigrations.bat  deploy instructions.txt  docker-compose.yml  dropDatabase.bat  removeMigration.bat  run.bat
API/: 999scraper.db  API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  html.html
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  FavoritesController.cs  ProductsController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: AppIndetityServicesExtension.cs  AppServicesExtension.cs
API/Hubs/: ProgressHub.cs  UserAccountHub.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/DTOs/: LoginDto.cs  (+2 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/AutoMapper/: Mapper.cs
Infrastructure/Data/: ActivityRepository.cs  DataContext.cs  GenericRepository.cs  ProductRepository.cs  RedisRepository.cs
Infrastructure/Helpers/: ApplyFilters.cs  CurrencyHelper.cs  Extensions.cs  GetDocument.cs
Infrastructure/IdentityEntities/: AppUser.cs
Infrastructure/Migrations/: 20210726135127_initial.Designer.cs  20210726135127_initial.cs  20210728181952_initial.Designer.cs  20210728181952_initial.cs  20210729165557_initial.Designer.cs  20210729165557_initial.cs  20210731090219_initial.Designer.cs  20210731102414_initial.Designer.cs  20210731102414_initial.cs  DataContextModelSnapshot.cs
Infrastructure/Seed/: SeedAdmin.cs
client/: angular.json  package-lock.json  package.json
(+99 files in other folders)
